# README #

Spring-mvc + MySQL + tomcat.

Create database with recommended name networkninjas. Run networkninjas.sql database init script.

default admin database user:
username: test
password: 123456

### What is this repository for? ###

* Project for school subject Advanced programming